<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regisiter"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    tools:context="cn.edu.gdmec.android.boxuegu.activity.RegisiterActivity">

    <include layout="@layout/main_title_bar"></include>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:src="@drawable/default_icon" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/register_user_name_bg"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        />

</LinearLayout>